<Layouts.app flash={@flash}>
  <.header>
    Bear {@bear.id}
    <:subtitle>This is a bear record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/bears"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/bears/#{@bear}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit bear
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@bear.name}</:item>
    <:item title="Type">{@bear.type}</:item>
    <:item title="Hibernating">{@bear.hibernating}</:item>
  </.list>
</Layouts.app>
